spring.datasource.url=jdbc:mysql://jeedb.ccm0ewwlr0mq.eu-west-1.rds.amazonaws.com:3306/mydata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jee-project

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.zaxxer.hikari=DEBUG

app.jwt-secret=JwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKey
app.jwt-expiration-milliseconds=604800000
