spring.datasource.url=jdbc:mysql://localhost:3306/mydata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sonia1999

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.zaxxer.hikari=DEBUG
